<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:30 EST 2018 -->
<title>EncounterBasedCommunication.ICommunicationClient</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncounterBasedCommunication.ICommunicationClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.ICommunicationClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.ICommunicationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mpisws.encounters</div>
<h2 title="Interface EncounterBasedCommunication.ICommunicationClient" class="title">Interface EncounterBasedCommunication.ICommunicationClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">EncounterBasedCommunication.ICommunicationClient</span></pre>
<div class="block">The Communication Client Interface allows an application to perform all communication functions,
 such as sending messages to various encounters, reading (unread) messages, and reporting or
 blocking unwanted communication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#blockEncounters-org.mpisws.messaging.EncounterQueryConstraint-">blockEncounters</a></span>(<a href="../../../org/mpisws/messaging/EncounterQueryConstraint.html" title="class in org.mpisws.messaging">EncounterQueryConstraint</a>&nbsp;constraint)</code>
<div class="block">Block all encounters satisfying the specified constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#getAllUnreadMsgs--">getAllUnreadMsgs</a></span>()</code>
<div class="block">Get all the unread messages (i.e., all messages that the application has not yet
 requested be read)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#getMsgsPage-java.lang.String-">getMsgsPage</a></span>(java.lang.String&nbsp;startCursor)</code>
<div class="block">Get a page of messages from the specified startCursor in the message feed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#reportMsg-org.mpisws.messaging.EncounterForwardingMessage.EbCMsgDetails-">reportMsg</a></span>(<a href="../../../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a>&nbsp;esMessage)</code>
<div class="block">Report a particular message as unwanted communication</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#sendMessages-java.util.List-">sendMessages</a></span>(java.util.List&lt;<a href="../../../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a>&gt;&nbsp;msgs)</code>
<div class="block">Send the specified EbC messages (where each message contains a EbCMsgContent object along with a
 specified constraint indicating which encounters should receive the message)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blockEncounters-org.mpisws.messaging.EncounterQueryConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockEncounters</h4>
<pre>void&nbsp;blockEncounters(<a href="../../../org/mpisws/messaging/EncounterQueryConstraint.html" title="class in org.mpisws.messaging">EncounterQueryConstraint</a>&nbsp;constraint)</pre>
<div class="block">Block all encounters satisfying the specified constraint. No communication to/from
 these encounters will be possible afterward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - The time/space/trajectory constraint specifying which encounters channels
                   to delete</dd>
</dl>
</li>
</ul>
<a name="sendMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessages</h4>
<pre>void&nbsp;sendMessages(java.util.List&lt;<a href="../../../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a>&gt;&nbsp;msgs)</pre>
<div class="block">Send the specified EbC messages (where each message contains a EbCMsgContent object along with a
 specified constraint indicating which encounters should receive the message)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgs</code> - The EbC messages to send.</dd>
</dl>
</li>
</ul>
<a name="getMsgsPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgsPage</h4>
<pre>org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,java.util.List&lt;<a href="../../../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a>&gt;&gt;&nbsp;getMsgsPage(java.lang.String&nbsp;startCursor)</pre>
<div class="block">Get a page of messages from the specified startCursor in the message feed. An application
 can track the startCursor to fetch multiple pages from a specific</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCursor</code> - The point of the message feed from which to fetch a page of messages.
               If null, the newest page of messages are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of (1) the startCursor representing the place in the message feed where the
 fetched page ended and (2) a list of the page's messages' contents</dd>
</dl>
</li>
</ul>
<a name="getAllUnreadMsgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnreadMsgs</h4>
<pre>java.util.List&lt;<a href="../../../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a>&gt;&nbsp;getAllUnreadMsgs()</pre>
<div class="block">Get all the unread messages (i.e., all messages that the application has not yet
 requested be read)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of unread messages' contents</dd>
</dl>
</li>
</ul>
<a name="reportMsg-org.mpisws.messaging.EncounterForwardingMessage.EbCMsgDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportMsg</h4>
<pre>void&nbsp;reportMsg(<a href="../../../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a>&nbsp;esMessage)</pre>
<div class="block">Report a particular message as unwanted communication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esMessage</code> - The message contents to report</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.ICommunicationClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.ICommunicationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
