<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:30 EST 2018 -->
<title>EncounterBasedCommunication.ISDDRClient</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncounterBasedCommunication.ISDDRClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.ISDDRClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.ISDDRClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mpisws.encounters</div>
<h2 title="Interface EncounterBasedCommunication.ISDDRClient" class="title">Interface EncounterBasedCommunication.ISDDRClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">EncounterBasedCommunication.ISDDRClient</span></pre>
<div class="block">The Secure-Device-Discovery-and-Recognition (SDDR) Client interface exposes methods to
 form and confirm encounters. Confirmation can take place either through BLE or using a network key-value store.
 The interface allows one to query for encounters satisfying
 particular time / space constraints. One can also upload encounters to the CloudAgent for forwarding
 (not yet supported)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#confirmAndCommunicateUsingBLE--">confirmAndCommunicateUsingBLE</a></span>()</code>
<div class="block">Activate encounter confirmation (a DH-key-pair exchange and shared secret formation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#confirmAndCommunicateUsingNetwork--">confirmAndCommunicateUsingNetwork</a></span>()</code>
<div class="block">Activate encounter confirmation (a DH-key-pair exchange and shared secret formation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#disableConfirmation--">disableConfirmation</a></span>()</code>
<div class="block">Turn off encounter confirmation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/mpisws/database/DBEncounterInfo.html" title="class in org.mpisws.database">DBEncounterInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#getEncountersWithConstraint-org.mpisws.messaging.EncounterQueryConstraint-">getEncountersWithConstraint</a></span>(<a href="../../../org/mpisws/messaging/EncounterQueryConstraint.html" title="class in org.mpisws.messaging">EncounterQueryConstraint</a>&nbsp;constraint)</code>
<div class="block">Return all encounters satisfying the specified EncounterQueryConstraint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#startFormingEncounters--">startFormingEncounters</a></span>()</code>
<div class="block">Begin the encounter formation service, which emits BLE adverts and occasional BLE scans to
 detect and form encounters with nearby EbC devices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#stopFormingEncounters--">stopFormingEncounters</a></span>()</code>
<div class="block">Stop the encounter formation service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#updateDatabaseOnAgent--">updateDatabaseOnAgent</a></span>()</code>
<div class="block">Update the cloud agent's database since the last time the database
 was updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startFormingEncounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFormingEncounters</h4>
<pre>void&nbsp;startFormingEncounters()</pre>
<div class="block">Begin the encounter formation service, which emits BLE adverts and occasional BLE scans to
 detect and form encounters with nearby EbC devices</div>
</li>
</ul>
<a name="stopFormingEncounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFormingEncounters</h4>
<pre>void&nbsp;stopFormingEncounters()</pre>
<div class="block">Stop the encounter formation service</div>
</li>
</ul>
<a name="confirmAndCommunicateUsingNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAndCommunicateUsingNetwork</h4>
<pre>void&nbsp;confirmAndCommunicateUsingNetwork()</pre>
<div class="block">Activate encounter confirmation (a DH-key-pair exchange and shared secret formation). This
 takes place every epoch (currently 15 min) using a network key-value store.</div>
</li>
</ul>
<a name="confirmAndCommunicateUsingBLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAndCommunicateUsingBLE</h4>
<pre>void&nbsp;confirmAndCommunicateUsingBLE()</pre>
<div class="block">Activate encounter confirmation (a DH-key-pair exchange and shared secret formation). This
 takes place every epoch (currently 15 min) over BLE. However, only encountered devices
 still in BLE range, and which also wish to confirm over BLE, can be confirmed.</div>
</li>
</ul>
<a name="disableConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableConfirmation</h4>
<pre>void&nbsp;disableConfirmation()</pre>
<div class="block">Turn off encounter confirmation. All discovered devices cannot be contacted unless their
 encounters have been confirmed.</div>
</li>
</ul>
<a name="getEncountersWithConstraint-org.mpisws.messaging.EncounterQueryConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncountersWithConstraint</h4>
<pre>java.util.List&lt;<a href="../../../org/mpisws/database/DBEncounterInfo.html" title="class in org.mpisws.database">DBEncounterInfo</a>&gt;&nbsp;getEncountersWithConstraint(<a href="../../../org/mpisws/messaging/EncounterQueryConstraint.html" title="class in org.mpisws.messaging">EncounterQueryConstraint</a>&nbsp;constraint)</pre>
<div class="block">Return all encounters satisfying the specified EncounterQueryConstraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - The constraint (including time, place, and/or trajectory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of DBEncounterInfo objects with information on the encounters satisfying
 the constraint</dd>
</dl>
</li>
</ul>
<a name="updateDatabaseOnAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDatabaseOnAgent</h4>
<pre>void&nbsp;updateDatabaseOnAgent()</pre>
<div class="block">Update the cloud agent's database since the last time the database
 was updated. Currently not supported.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.ISDDRClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.ISDDRClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
