<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:30 EST 2018 -->
<title>EncounterBasedCommunication.ICloudAgentClient</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncounterBasedCommunication.ICloudAgentClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.ICloudAgentClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.ICloudAgentClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mpisws.encounters</div>
<h2 title="Interface EncounterBasedCommunication.ICloudAgentClient" class="title">Interface EncounterBasedCommunication.ICloudAgentClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">EncounterBasedCommunication.ICloudAgentClient</span></pre>
<div class="block">The CloudAgentClient interface exposes a per-device agent as a cloud service that forwards
 messages through the encounter graph (based on a forwarding constraint specified by the
 message).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>okhttp3.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#issueDeleteEncountersDatabaseRequest-java.util.Set-">issueDeleteEncountersDatabaseRequest</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;pkids)</code>
<div class="block">Send a request to delete the encounters with the specified pkids on the cloud agent's db.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>okhttp3.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#issueGetEncounterDatabaseRequest--">issueGetEncounterDatabaseRequest</a></span>()</code>
<div class="block">Get the encounter database stored on the Cloud Agent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>okhttp3.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#issueUploadNewEncountersRequest-java.util.List-java.util.List-java.util.List-">issueUploadNewEncountersRequest</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;encounterStrs,
                               java.util.List&lt;java.lang.String&gt;&nbsp;secretStrs,
                               java.util.List&lt;java.lang.String&gt;&nbsp;locationStrs)</code>
<div class="block">Send a request to upload newly discovered encounters from the client device to its
 cloud agent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>okhttp3.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#startAgent--">startAgent</a></span>()</code>
<div class="block">Start an agent in the cloud to forward messages on behalf of this client device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>okhttp3.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#stopAgent--">stopAgent</a></span>()</code>
<div class="block">Stop the cloud agent forwarding messages on behalf of this client device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgent</h4>
<pre>okhttp3.Response&nbsp;startAgent()
                     throws java.io.IOException</pre>
<div class="block">Start an agent in the cloud to forward messages on behalf of this client device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okHttp response indicating successful agent start</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="issueUploadNewEncountersRequest-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueUploadNewEncountersRequest</h4>
<pre>okhttp3.Response&nbsp;issueUploadNewEncountersRequest(java.util.List&lt;java.lang.String&gt;&nbsp;encounterStrs,
                                                 java.util.List&lt;java.lang.String&gt;&nbsp;secretStrs,
                                                 java.util.List&lt;java.lang.String&gt;&nbsp;locationStrs)
                                          throws java.io.IOException</pre>
<div class="block">Send a request to upload newly discovered encounters from the client device to its
 cloud agent. Called by SDDRClient.updateDatabaseOnAgent()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encounterStrs</code> - Encoded encounter information</dd>
<dd><code>secretStrs</code> - Encoded shared secrets information</dd>
<dd><code>locationStrs</code> - Encoded location information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okHttp response indicating successful upload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="issueDeleteEncountersDatabaseRequest-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueDeleteEncountersDatabaseRequest</h4>
<pre>okhttp3.Response&nbsp;issueDeleteEncountersDatabaseRequest(java.util.Set&lt;java.lang.String&gt;&nbsp;pkids)
                                               throws java.io.IOException</pre>
<div class="block">Send a request to delete the encounters with the specified pkids on the cloud agent's db.
 Called by CommunicationClient.blockEncounters()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkids</code> - Unique identifiers for encounters to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okHttp response indicating successful deletion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="issueGetEncounterDatabaseRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueGetEncounterDatabaseRequest</h4>
<pre>okhttp3.Response&nbsp;issueGetEncounterDatabaseRequest()
                                           throws java.io.IOException</pre>
<div class="block">Get the encounter database stored on the Cloud Agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okHttp response indicating success, with body containing the encounter database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stopAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopAgent</h4>
<pre>okhttp3.Response&nbsp;stopAgent()
                    throws java.io.IOException</pre>
<div class="block">Stop the cloud agent forwarding messages on behalf of this client device. This also
 prevents the cloud agent from accessing its stored encounter database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okHttp response indicating successful stop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.ICloudAgentClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.ICloudAgentClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
