<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:30 EST 2018 -->
<title>EncounterBasedCommunication</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncounterBasedCommunication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mpisws.encounters</div>
<h2 title="Class EncounterBasedCommunication" class="title">Class EncounterBasedCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mpisws.encounters.EncounterBasedCommunication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncounterBasedCommunication</span>
extends java.lang.Object</pre>
<div class="block">EncounterBasedCommunication provides access to different clients for handling EbC accounts (UserAccountClient),
 encounter formation and confirmation (SDDRClient), and communication over encounters (CommunicationClient).

 Before using the EncounterBasedCommunication instance, initialize the instance with your application context
 and configuration file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a></span></code>
<div class="block">The CloudAgentClient interface exposes a per-device agent as a cloud service that forwards
 messages through the encounter graph (based on a forwarding constraint specified by the
 message).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICommunicationClient</a></span></code>
<div class="block">The Communication Client Interface allows an application to perform all communication functions,
 such as sending messages to various encounters, reading (unread) messages, and reporting or
 blocking unwanted communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ISDDRClient</a></span></code>
<div class="block">The Secure-Device-Discovery-and-Recognition (SDDR) Client interface exposes methods to
 form and confirm encounters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.IUserAccountClient</a></span></code>
<div class="block">The UserAccountClient interface exposes functions to sign in an EbC user, sign out an EbC user,
 and delete a signed-in user's account.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#REQUEST_ACCESS_FINE_LOCATION">REQUEST_ACCESS_FINE_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#getCloudAgentClient--">getCloudAgentClient</a></span>()</code>
<div class="block">Get a CloudAgentClient object to perform ebc message forwarding in the cloud.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICommunicationClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#getCommunicationClient--">getCommunicationClient</a></span>()</code>
<div class="block">Get a CommunicationClient object to perform ebc encounter communication actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ISDDRClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#getSDDRClient--">getSDDRClient</a></span>()</code>
<div class="block">Get an SDDRClient object to perform ebc device encounter formation/confirmation actions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.IUserAccountClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#getUserAccountClient--">getUserAccountClient</a></span>()</code>
<div class="block">Get a UserAccountClient object to perform ebc user account actions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#initialize-android.content.Context-int-">initialize</a></span>(android.content.Context&nbsp;context,
          int&nbsp;configResId)</code>
<div class="block">Initialize the EncounterBasedCommunication agent for a specific application's ebc configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html#isSignedIn--">isSignedIn</a></span>()</code>
<div class="block">Indicates whether the application's ebc authentication key is valid and the current user is signed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_ENABLE_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ENABLE_BT</h4>
<pre>public static final&nbsp;int REQUEST_ENABLE_BT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mpisws.encounters.EncounterBasedCommunication.REQUEST_ENABLE_BT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_ACCESS_FINE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ACCESS_FINE_LOCATION</h4>
<pre>public static final&nbsp;int REQUEST_ACCESS_FINE_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mpisws.encounters.EncounterBasedCommunication.REQUEST_ACCESS_FINE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isSignedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedIn</h4>
<pre>public static&nbsp;boolean&nbsp;isSignedIn()</pre>
<div class="block">Indicates whether the application's ebc authentication key is valid and the current user is signed in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sign-in status of the current ebc user account</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                       @RawRes
                       int&nbsp;configResId)</pre>
<div class="block">Initialize the EncounterBasedCommunication agent for a specific application's ebc configuration.
 Must be called before using any EbC Clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The calling application context</dd>
<dd><code>configResId</code> - The raw resource file with EbC configuration details (such as the EbCKey)</dd>
</dl>
</li>
</ul>
<a name="getUserAccountClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccountClient</h4>
<pre>public&nbsp;<a href="../../../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.IUserAccountClient</a>&nbsp;getUserAccountClient()</pre>
<div class="block">Get a UserAccountClient object to perform ebc user account actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UserAccountClient object</dd>
</dl>
</li>
</ul>
<a name="getSDDRClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDDRClient</h4>
<pre>public&nbsp;<a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ISDDRClient</a>&nbsp;getSDDRClient()
                                                      throws java.lang.SecurityException</pre>
<div class="block">Get an SDDRClient object to perform ebc device encounter formation/confirmation actions.
 An EbC user must be signed in to access this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An SDDRClient object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getCommunicationClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationClient</h4>
<pre>public&nbsp;<a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICommunicationClient</a>&nbsp;getCommunicationClient()
                                                                        throws java.lang.SecurityException</pre>
<div class="block">Get a CommunicationClient object to perform ebc encounter communication actions.
 An EbC user must be signed in to access this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CommunicationClient object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getCloudAgentClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloudAgentClient</h4>
<pre>public&nbsp;<a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a>&nbsp;getCloudAgentClient()
                                                                  throws java.lang.SecurityException</pre>
<div class="block">Get a CloudAgentClient object to perform ebc message forwarding in the cloud.
 An EbC user must be signed in to access this object. Currently not supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CloudAgentClient object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncounterBasedCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpisws/encounters/EncounterBasedCommunication.html" target="_top">Frames</a></li>
<li><a href="EncounterBasedCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
