<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:30 EST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging"><span class="typeNameLink">EbCMsg</span></a> - Class in <a href="../org/mpisws/messaging/package-summary.html">org.mpisws.messaging</a></dt>
<dd>
<div class="block">Describes the messages sent to and received from encounter channels</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#EbCMsg-org.mpisws.messaging.EncounterForwardingMessage.EbCMsgDetails-org.mpisws.messaging.EncounterQueryConstraint-">EbCMsg(EbCMsg.EbCMsgContents, EncounterQueryConstraint)</a></span> - Constructor for class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>
<div class="block">Construct a new EbCMsg with an EbCMsgContents object and a specified constraint for which
 encounters the message should be sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#EbCMsg-org.mpisws.messaging.EncounterForwardingMessage.EbCMsgDetails-org.mpisws.messaging.EncounterQueryConstraint-org.mpisws.messaging.ForwardingConstraint-">EbCMsg(EbCMsg.EbCMsgContents, EncounterQueryConstraint, ForwardingConstraint)</a></span> - Constructor for class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>
<div class="block">Construct a new EbCMsg with an EbCMsgContents object, a specified constraint for which
 encounters the message should be sent, and a forwarding constraint specifying how the message
 should be forwarded by the receiving device.</div>
</dd>
<dt><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging"><span class="typeNameLink">EbCMsg.EbCMsgContents</span></a> - Class in <a href="../org/mpisws/messaging/package-summary.html">org.mpisws.messaging</a></dt>
<dd>
<div class="block">Specifies the contents of a message that can be sent/received on an encounter messaging channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#EbCMsgContents-java.lang.String-java.lang.String-boolean-java.lang.String-">EbCMsgContents(String, String, boolean, String)</a></span> - Constructor for class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>
<div class="block">Construct a message contents object after retrieving a message
 from a particular topicHandle, with a particular msgText, and with the retrieved startCursor
 and sender information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#EbCMsgContents-java.lang.String-">EbCMsgContents(String)</a></span> - Constructor for class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>
<div class="block">Construct a message contents object to send with a specified msgText.</div>
</dd>
<dt><a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters"><span class="typeNameLink">EncounterBasedCommunication</span></a> - Class in <a href="../org/mpisws/encounters/package-summary.html">org.mpisws.encounters</a></dt>
<dd>
<div class="block">EncounterBasedCommunication provides access to different clients for handling EbC accounts (UserAccountClient),
 encounter formation and confirmation (SDDRClient), and communication over encounters (CommunicationClient).</div>
</dd>
<dt><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">EncounterBasedCommunication.ICloudAgentClient</span></a> - Interface in <a href="../org/mpisws/encounters/package-summary.html">org.mpisws.encounters</a></dt>
<dd>
<div class="block">The CloudAgentClient interface exposes a per-device agent as a cloud service that forwards
 messages through the encounter graph (based on a forwarding constraint specified by the
 message).</div>
</dd>
<dt><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">EncounterBasedCommunication.ICommunicationClient</span></a> - Interface in <a href="../org/mpisws/encounters/package-summary.html">org.mpisws.encounters</a></dt>
<dd>
<div class="block">The Communication Client Interface allows an application to perform all communication functions,
 such as sending messages to various encounters, reading (unread) messages, and reporting or
 blocking unwanted communication.</div>
</dd>
<dt><a href="../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">EncounterBasedCommunication.ISDDRClient</span></a> - Interface in <a href="../org/mpisws/encounters/package-summary.html">org.mpisws.encounters</a></dt>
<dd>
<div class="block">The Secure-Device-Discovery-and-Recognition (SDDR) Client interface exposes methods to
 form and confirm encounters.</div>
</dd>
<dt><a href="../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html" title="interface in org.mpisws.encounters"><span class="typeNameLink">EncounterBasedCommunication.IUserAccountClient</span></a> - Interface in <a href="../org/mpisws/encounters/package-summary.html">org.mpisws.encounters</a></dt>
<dd>
<div class="block">The UserAccountClient interface exposes functions to sign in an EbC user, sign out an EbC user,
 and delete a signed-in user's account.</div>
</dd>
<dt><a href="../org/mpisws/messaging/EncounterQueryConstraint.html" title="class in org.mpisws.messaging"><span class="typeNameLink">EncounterQueryConstraint</span></a> - Class in <a href="../org/mpisws/messaging/package-summary.html">org.mpisws.messaging</a></dt>
<dd>
<div class="block">Abstract class that specifies a time/space/trajectory constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EncounterQueryConstraint.html#EncounterQueryConstraint--">EncounterQueryConstraint()</a></span> - Constructor for class org.mpisws.messaging.<a href="../org/mpisws/messaging/EncounterQueryConstraint.html" title="class in org.mpisws.messaging">EncounterQueryConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html" title="class in org.mpisws.messaging"><span class="typeNameLink">EncounterQueryConstraint.SpaceRegion</span></a> - Class in <a href="../org/mpisws/messaging/package-summary.html">org.mpisws.messaging</a></dt>
<dd>
<div class="block">SpaceRegion specifies a given latitude, longitude, and radius around the location point</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
