<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:30 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#getAllUnreadMsgs--">getAllUnreadMsgs()</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICommunicationClient</a></dt>
<dd>
<div class="block">Get all the unread messages (i.e., all messages that the application has not yet
 requested be read)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#getCloudAgentClient--">getCloudAgentClient()</a></span> - Method in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>
<div class="block">Get a CloudAgentClient object to perform ebc message forwarding in the cloud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#getCommunicationClient--">getCommunicationClient()</a></span> - Method in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>
<div class="block">Get a CommunicationClient object to perform ebc encounter communication actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#getCursor--">getCursor()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/database/DBEncounterInfo.html#getDuration--">getDuration()</a></span> - Method in class org.mpisws.database.<a href="../org/mpisws/database/DBEncounterInfo.html" title="class in org.mpisws.database">DBEncounterInfo</a></dt>
<dd>
<div class="block">Get the length that this encounter intersected with the constraint used in the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/database/DBEncounterInfo.html#getEid--">getEid()</a></span> - Method in class org.mpisws.database.<a href="../org/mpisws/database/DBEncounterInfo.html" title="class in org.mpisws.database">DBEncounterInfo</a></dt>
<dd>
<div class="block">Get the unique encounter ID of this encounter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#getEncounterConstraint--">getEncounterConstraint()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/database/DBEncounterInfo.html#getEncounterPKID--">getEncounterPKID()</a></span> - Method in class org.mpisws.database.<a href="../org/mpisws/database/DBEncounterInfo.html" title="class in org.mpisws.database">DBEncounterInfo</a></dt>
<dd>
<div class="block">Get the database PKID for this encounter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#getEncountersWithConstraint-org.mpisws.messaging.EncounterQueryConstraint-">getEncountersWithConstraint(EncounterQueryConstraint)</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ISDDRClient</a></dt>
<dd>
<div class="block">Return all encounters satisfying the specified EncounterQueryConstraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#getFwdingConstraint--">getFwdingConstraint()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#getFwdingLimit--">getFwdingLimit()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#getInstance--">getInstance()</a></span> - Static method in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#getIsMe--">getIsMe()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html#getLatitude--">getLatitude()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html" title="class in org.mpisws.messaging">EncounterQueryConstraint.SpaceRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html#getLongitude--">getLongitude()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html" title="class in org.mpisws.messaging">EncounterQueryConstraint.SpaceRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#getMsg--">getMsg()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#getMsgsPage-java.lang.String-">getMsgsPage(String)</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICommunicationClient</a></dt>
<dd>
<div class="block">Get a page of messages from the specified startCursor in the message feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#getMsgText--">getMsgText()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#getMsgTopic--">getMsgTopic()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html#getRadius--">getRadius()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html" title="class in org.mpisws.messaging">EncounterQueryConstraint.SpaceRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#getSDDRClient--">getSDDRClient()</a></span> - Method in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>
<div class="block">Get an SDDRClient object to perform ebc device encounter formation/confirmation actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/database/DBEncounterInfo.html#getSs--">getSs()</a></span> - Method in class org.mpisws.database.<a href="../org/mpisws/database/DBEncounterInfo.html" title="class in org.mpisws.database">DBEncounterInfo</a></dt>
<dd>
<div class="block">Get the unique shared secret used to encrypt communication with this encounter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#getUserAccountClient--">getUserAccountClient()</a></span> - Method in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>
<div class="block">Get a UserAccountClient object to perform ebc user account actions.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
