<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:31 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html#sendMessages-java.util.List-">sendMessages(List&lt;EbCMsg&gt;)</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICommunicationClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICommunicationClient</a></dt>
<dd>
<div class="block">Send the specified EbC messages (where each message contains a EbCMsgContent object along with a
 specified constraint indicating which encounters should receive the message)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EncounterQueryConstraint.html#setCausalityEncounterStartingTimeMs-long-">setCausalityEncounterStartingTimeMs(long)</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EncounterQueryConstraint.html" title="class in org.mpisws.messaging">EncounterQueryConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#setCursor-java.lang.String-">setCursor(String)</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#setIsMe-boolean-">setIsMe(boolean)</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#setMsg-org.mpisws.messaging.EncounterForwardingMessage.EbCMsgDetails-">setMsg(EbCMsg.EbCMsgContents)</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#setMsgText-java.lang.String-">setMsgText(String)</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html#setMsgTopic-java.lang.String-">setMsgTopic(String)</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.EbCMsgContents.html" title="class in org.mpisws.messaging">EbCMsg.EbCMsgContents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#shouldBeForwarded--">shouldBeForwarded()</a></span> - Method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html#signOut--">signOut()</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.IUserAccountClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.IUserAccountClient</a></dt>
<dd>
<div class="block">Logs out the current EbC user (does nothing if
 no user is currently signed in)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html#SpaceRegion-double-double-double-">SpaceRegion(double, double, double)</a></span> - Constructor for class org.mpisws.messaging.<a href="../org/mpisws/messaging/EncounterQueryConstraint.SpaceRegion.html" title="class in org.mpisws.messaging">EncounterQueryConstraint.SpaceRegion</a></dt>
<dd>
<div class="block">Construct a new SpaceRegion with a given location and radius</div>
</dd>
<dt><a href="../org/mpisws/messaging/SpaceTimeIntersectConstraint.html" title="class in org.mpisws.messaging"><span class="typeNameLink">SpaceTimeIntersectConstraint</span></a> - Class in <a href="../org/mpisws/messaging/package-summary.html">org.mpisws.messaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/SpaceTimeIntersectConstraint.html#SpaceTimeIntersectConstraint-long-long-long-org.mpisws.messaging.EncounterQueryConstraint.SpaceRegion-java.lang.Long-">SpaceTimeIntersectConstraint(long, long, long, EncounterQueryConstraint.SpaceRegion, Long)</a></span> - Constructor for class org.mpisws.messaging.<a href="../org/mpisws/messaging/SpaceTimeIntersectConstraint.html" title="class in org.mpisws.messaging">SpaceTimeIntersectConstraint</a></dt>
<dd>
<div class="block">Construct a space-time region constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#startAgent--">startAgent()</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a></dt>
<dd>
<div class="block">Start an agent in the cloud to forward messages on behalf of this client device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#startFormingEncounters--">startFormingEncounters()</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ISDDRClient</a></dt>
<dd>
<div class="block">Begin the encounter formation service, which emits BLE adverts and occasional BLE scans to
 detect and form encounters with nearby EbC devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#stopAgent--">stopAgent()</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a></dt>
<dd>
<div class="block">Stop the cloud agent forwarding messages on behalf of this client device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html#stopFormingEncounters--">stopFormingEncounters()</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ISDDRClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ISDDRClient</a></dt>
<dd>
<div class="block">Stop the encounter formation service</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
