<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Mar 03 12:27:30 EST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#initialize-android.content.Context-int-">initialize(Context, int)</a></span> - Method in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>
<div class="block">Initialize the EncounterBasedCommunication agent for a specific application's ebc configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#instance">instance</a></span> - Static variable in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/messaging/EbCMsg.html#isMsgAFwdingMsg-java.lang.String-">isMsgAFwdingMsg(String)</a></span> - Static method in class org.mpisws.messaging.<a href="../org/mpisws/messaging/EbCMsg.html" title="class in org.mpisws.messaging">EbCMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.html#isSignedIn--">isSignedIn()</a></span> - Static method in class org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.html" title="class in org.mpisws.encounters">EncounterBasedCommunication</a></dt>
<dd>
<div class="block">Indicates whether the application's ebc authentication key is valid and the current user is signed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#issueDeleteEncountersDatabaseRequest-java.util.Set-">issueDeleteEncountersDatabaseRequest(Set&lt;String&gt;)</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a></dt>
<dd>
<div class="block">Send a request to delete the encounters with the specified pkids on the cloud agent's db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#issueGetEncounterDatabaseRequest--">issueGetEncounterDatabaseRequest()</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a></dt>
<dd>
<div class="block">Get the encounter database stored on the Cloud Agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html#issueUploadNewEncountersRequest-java.util.List-java.util.List-java.util.List-">issueUploadNewEncountersRequest(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in interface org.mpisws.encounters.<a href="../org/mpisws/encounters/EncounterBasedCommunication.ICloudAgentClient.html" title="interface in org.mpisws.encounters">EncounterBasedCommunication.ICloudAgentClient</a></dt>
<dd>
<div class="block">Send a request to upload newly discovered encounters from the client device to its
 cloud agent.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
